REACT_APP_APIKEY=AIzaSyBQsgqjX2PzrDhSwdvnmEgY3UTltp-s6TE
REACT_APP_AUTHDOMAIN=neopets-un-dyed.firebaseapp.com
REACT_APP_PROJECTID=neopets-un-dyed
REACT_APP_STORAGEBUCKET=neopets-un-dyed.appspot.com
REACT_APP_MESSAGINGSENDERID=839333606445
REACT_APP_APPID=1:839333606445:web:c033f77a217ce9b17ef4a4